{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "PingThree/ping3-monorepo"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "indexer",
    "web",
    "@repo/eslint-config",
    "@repo/prettier-config",
    "@repo/typescript-config",
    "@repo/tailwind-config",
    "@repo/ui",
    "@repo/utils",
    "@repo/web3"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
